{
  "name":"MAFIA - لعبة المافيا",
  "short_name":"MAFIA",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#08070b",
  "theme_color":"#09080d",
  "dir":"rtl",
  "lang":"ar",
  "icons":[
    {
      "src":"/assets/logo.svg",
      "sizes":"any",
      "type":"image/svg+xml",
      "purpose":"any maskable"
    }
  ]
}